<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
        <script src="day.js"></script>
        <script src="calendarSegment.js"></script>
        <script src="calendarDisplay.js"></script>
    </head>
    <body>
        <div id="date-selection">
            <form>
                <label for="startDate">Start Date</label>
                <input type="date" name="startDate" id="startDate" />
                <label for="startDate">End Date</label>
                <input type="date" name="endDate" id="endDate" />
            </form>
            <div>
                <button type="button" id="deleteCalendar">Delete Calendar</button>
            </div>
        </div>
        <div id="instructions">
            <ul>
                <li>If you want something bold wrap it like **<b>this</b>**</li>
                <li>If you want something red, green, blue start the line with [red], [green] or [blue]</li>
            </ul>
        </div>
        <div id="calendar-rendering">
        </div>

        <script>
            // copy of someones VanillaJS version of jQuery.on
            const on = (selector, eventType, childSelector, eventHandler) => {
                const elements = document.querySelectorAll(selector)
                    for (element of elements) {
                        element.addEventListener(eventType, eventOnElement => {
                        if (eventOnElement.target.matches(childSelector)) {
                            eventHandler(eventOnElement)
                        }
                    })
                }
            }

            let lastWork = getLastWork();
            let calendarSegment = lastWork || new CalendarSegment();

            let renderer = new CalendarDisplay(calendarSegment);

            if (lastWork) {
                setInputDate(document.querySelector('#startDate'), calendarSegment.startDate);
                setInputDate(document.querySelector('#endDate'), calendarSegment.endDate);
                render();
            }


            document.querySelector('#startDate').addEventListener('change', (event) => {
                calendarSegment.startDate = event.target.value;

                // set corrected end date
                setInputDate(document.querySelector('#endDate'), calendarSegment.endDate);

                saveWork();

                render();
            });
            document.querySelector('#endDate').addEventListener('change', (event) => {
                calendarSegment.endDate = event.target.value;

                // set corrected start date
                setInputDate(document.querySelector('#startDate'), calendarSegment.endDate);

                saveWork();

                render();
            });
            document.querySelector('#deleteCalendar').addEventListener('click', (event) => {
                clearWork();
            });

            on('body', 'click', '.day', event => {
                let dayElement = event.target;
                let id = dayElement.id;
                dayElement.innerHTML = renderer.getDayEditHtml(id);
            });
            on('body', 'click', '.day button', event => {
                let button = event.target;
                let day = button.closest('.day');
                let id = day.id;
                let dayActivities = day.querySelector('textarea').value;

                calendarSegment.setDayActivities(id, dayActivities);
                saveWork();

                day.outerHTML = renderer.getDayHtmlById(id);
            });

            function render() {
                document.querySelector('#calendar-rendering').innerHTML = renderer.getHtml();
            }

            function getLastWork() {
                var storedJson = localStorage.getItem('calendarSegment');

                if (!storedJson)
                    return;

                
                let lastCalendarSegment = null;
                try {
                    let lastCalendarSegmentData = JSON.parse(storedJson);
                    if (lastCalendarSegmentData) {
                        lastCalendarSegment = new CalendarSegment();
                        lastCalendarSegment.daysLoaded = lastCalendarSegmentData.daysLoaded.map(dl => Day.copy(dl));

                        // TODO: this is temporary
                        lastCalendarSegment.displayDays = lastCalendarSegment.daysLoaded;
                        lastCalendarSegment.startDate = dateToInputString(new Date(lastCalendarSegmentData.__startDate));
                        lastCalendarSegment.endDate = dateToInputString(new Date(lastCalendarSegmentData.__endDate));
                    }
                } catch (error) {
                    return null;
                }

                return lastCalendarSegment;
            }

            function saveWork() {
                calendarSegment.__startDate = calendarSegment.startDate ? calendarSegment.startDate.getTime() : null;
                calendarSegment.__endDate = calendarSegment.endDate ? calendarSegment.endDate.getTime() : null;
                var stateJson = JSON.stringify(calendarSegment);

                delete calendarSegment.__startDate;
                delete calendarSegment.__endDate;

                localStorage.setItem('calendarSegment', stateJson);
            }

            function clearWork() {
                localStorage.removeItem('calendarSegment');
                calendarSegment = new CalendarSegment();
                document.querySelector('#calendar-rendering').innerHTML = '';
            }

            function setInputDate(element, date) {
                if (!date)
                    return '';

                let dString = dateToInputString(date);
                element.value = dString;
            }

            function dateToInputString(date) {
                return date.getFullYear().toString() + '-' + (date.getMonth() + 1).toString().padStart(2, 0) + '-' + date.getDate().toString().padStart(2, 0);
            }
        </script>
    </body>
</html>